# fundamentals-of-integration-with-apache-camel

demos/module-3/: pom.xml
demos/module-3/customer-integration-with-spring-integration/: pom.xml
demos/module-3/customer-integration-with-spring-integration/archive/: customer-address-update.csv
demos/module-3/customer-integration-with-spring-integration/in/: customer-address-update2.csv
demos/module-3/customer-integration-with-spring-integration/src/main/java/com/pluralsight/michaelhoffman/camel/customer/integration/addressupdateroute/: AddressUpdatesToCustomerServiceRoute.java
demos/module-3/customer-integration-with-spring-integration/src/main/java/com/pluralsight/michaelhoffman/camel/customer/integration/addressupdateroute/processor/: AddressUpdateLineToCustomerMapper.java
demos/module-3/customer-integration-with-spring-integration/src/main/java/com/pluralsight/michaelhoffman/camel/customer/integration/common/dto/: Customer.java
demos/module-3/customer-integration-with-spring-integration/src/main/java/com/pluralsight/michaelhoffman/camel/customer/integration/config/: IntegrationConfig.java
demos/module-3/customer-integration-with-spring-integration/src/main/resources/: application.properties
demos/module-3/customer-integration/archive/: customer-address-update.csv
demos/module-3/customer-integration/src/main/java/com/pluralsight/michaelhoffman/camel/customer/integration/addressupdateroute/: AddressUpdatesToCustomerServiceRoute.java
demos/module-3/customer-integration/src/main/resources/: application.properties
