logging.level.root=INFO

#camel.springboot.tracing=true

app.addressToCustomerRoute.directory=./demos/module-3/customer-integration-with-spring-integration/in
app.addressToCustomerRoute.includeFile=*.csv
app.addressToCustomerRoute.moveDirectory=./demos/module-3/customer-integration-with-spring-integration/archive
app.customer-service.host=http://localhost:8080
