logging.level.root=INFO

#camel.springboot.tracing=true

app.addressToCustomerRoute.directory=./demos/module-3/customer-integration/in
app.addressToCustomerRoute.includeFile=.*.csv
app.addressToCustomerRoute.moveDirectory=./../archive
app.customer-service.host=http://localhost:8080
